using System;
using System.Collections.Generic;

public class Solution 
{
    public int LargestRectangleArea(int[] heights) 
    {
        Stack<int> s = new Stack<int>();
        int maxArea = 0;

        for (int i = 0; i <= heights.Length; i++)
        {
            int height = (i == heights.Length ? 0 : heights[i]);

            if (s.Count == 0 || height >= heights[s.Peek()])
            {
                s.Push(i);
            }
            else
            {
                int top = s.Pop();
                int area = heights[top] * (s.Count == 0 ? i : i - 1 - s.Peek());
                maxArea = maxArea > area ? maxArea : area;
                i--;
            }
        }

        return maxArea;
    }
}